<html>
    <head>
        <title>大钟刘学习学会 - 知识库</title>
        <link rel="icon" href="\dazhongliu\file\icon\icon.png" type="image/x-icon" sizes="225x225" />
        <meta charset="utf-8" />
        <style>
            .head {
                background-color: #ff4444;
                color: #ffffff;
                text-align: left;
                width: 100%;
                height: 30px;
                padding: 25px;
                margin: -25px;
            }
    
            .body {
                background-color: #00000000;
                color: #000000;
                text-align: left;
                margin: 30px;
                margin-left: 4px;
            }

            .title {
                background-color: #00000000;
                color: #000000;
                text-align: center;
            }
    
            .bottom {
                background-color: #ff3333;
                color: #ffffff;
                text-align: center;
                width: 120px;
                height: 60px;
            }
    
            .navigation-bar-link {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <style>
            .posters {
                text-align: center;
                color: #000000;
                text-decoration: none;
            }

            .posters-text {
                background: #ffffff;
                text-align: center;
                width: 324px;
                height: 30px;
                background-attachment: fixed
            }

            .div0 {
                display: flex;
                justify-content: center;
            }
        </style>
        <div class="head">
            <a href="/dazhongliu" class="navigation-bar-link">大钟刘官方网站</a>&emsp;
            <a href="/dazhongliu/learn" class="navigation-bar-link">学习学会</a>&emsp;
            <a href="/dazhongliu" class="navigation-bar-link">测试2</a>&emsp;
        </div>
        <div class="body">
            <!--内容-->
        </div>
    </body>
</html>