<html>
    <head>
        <title>大钟刘官方网站(alpha)</title>
        <link rel="icon" href="\dazhongliu\file\icon\icon.png" type="image/x-icon" sizes="225x225" />
        <meta charset="utf-8" />
        <style>
            .head {
                background-color: #ff4444;
                color: #ffffff;
                text-align: left;
                width: 100%;
                height: 30px;
                padding: 25px;
                margin: -25px;
            }
    
            .body {
                background-color: #00000000;
                color: #000000;
                text-align: left;
                margin: 30px;
                margin-left: 4px;
            }

            .title {
                background-color: #00000000;
                color: #000000;
                text-align: center;
            }
    
            .bottom {
                background-color: #ff3333;
                color: #ffffff;
                text-align: center;
                width: 120px;
                height: 60px;
            }
    
            .navigation-bar-link {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <style>
            .posters {
                text-align: center;
                color: #000000;
                text-decoration: none;
            }

            .posters-text {
                background: #ffffff;
                text-align: center;
                width: 324px;
                height: 30px;
                background-attachment: fixed
            }

            .div0 {
                display: flex;
                justify-content: center;
            }
        </style>
        <div class="head">
            <a href="/dazhongliu" class="navigation-bar-link">大钟刘官方网站</a>&emsp;
            <a href="/dazhongliu/learn" class="navigation-bar-link">学习学会</a>&emsp;
            <a href="/dazhongliu" class="navigation-bar-link">测试2</a>&emsp;
        </div>
        <div class="body">
            <h3 class="title">
                WE ARE 大钟刘！
            </h3>
            <ul>
                <li>
                    <h4>我们是谁？</h4>
                    <p>我们是团结、自由、民主的大钟刘团队。</p>
                </li>
                <li>
                    <h4>我们干什么？</h4>
                    <p>我们共同学习、工作……</p>
                </li>
                <li>
                    <h4>……？</h4>
                    <p>……</p>
                </li>
            </ul>
            <div class="news">
                <h4 class="title">
                    7月21日新闻
                </h4>
                <p>
                    大钟刘成立两周月！本次庆典内容：射击小游戏<br />
                    电脑版<a href="/dazhongliu/celebration">点此进入</a>
                    手机版<a href="/dazhongliu/celebration/phone.html">点此进入</a><br />
                    （内容由AI创作）
                </p>
            </div>
        </div>
    </body>
</html>