<html>
    <head>
        <title>大钟刘学习学会 - Python(alpha)</title>
        <link rel="icon" href="\dazhongliu\file\icon\icon.png" type="image/x-icon" sizes="225x225" />
        <meta charset="utf-8" />
        <style>
            .head {
                background-color: #ff4444;
                color: #ffffff;
                text-align: left;
                width: 100%;
                height: 30px;
                padding: 25px;
                margin: -25px;
            }
    
            .body {
                background-color: #00000000;
                color: #000000;
                text-align: left;
                margin: 30px;
                margin-left: 4px;
            }
    
            .title {
                background-color: #00000000;
                color: #000000;
                text-align: center;
            }
    
            .bottom {
                background-color: #ff3333;
                color: #ffffff;
                text-align: center;
                width: 120px;
                height: 60px;
            }
    
            .navigation-bar-link {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <style>
            .posters {
                text-align: center;
                color: #000000;
                text-decoration: none;
            }

            .posters-text {
                background: #ffffff;
                text-align: center;
                width: 324px;
                height: 30px;
                background-attachment: fixed
            }

            .div0 {
                display: flex;
                justify-content: center;
            }
        </style>
        <!--
        <style>
            .teaching-cards {
    
            }
        </style>
        -->
        <div class="head">
            <a href="/dazhongliu" class="navigation-bar-link">大钟刘官方网站</a>&emsp;
            <a href="/dazhongliu/learn" class="navigation-bar-link">学习学会</a>&emsp;
            <a href="/dazhongliu" class="navigation-bar-link">测试2</a>&emsp;
        </div>
        <div class="body">
            <h3 class="title">
                WE LEARN PYTHON IN 大钟刘！
            </h3>

            <video id="video-1" width="320" height="240" controls>
                <source src="/dazhongliu/learn/video/python/1.mp4" type="video/mp4">
                您的浏览器不支持Video标签，请切换浏览器观看。
            </video>
            <a href="https://space.bilibili.com/2137875160" target="_blank"><button type="button">答疑咨询</button></a>
            <br /><a>教师：寒云&emsp;课时：1</a><br />
            <br />

            <video id="video-2" width="320" height="240" controls>
                <source src="/dazhongliu/learn/video/python/2.mp4" type="video/mp4">
                您的浏览器不支持Video标签，请切换浏览器观看。
            </video>
            <a href="https://space.bilibili.com/2137875160" target="_blank"><button type="button">答疑咨询</button></a>
            <br /><a>教师：寒云&emsp;课时：2</a><br />
            <br />

            <video id="video-3" width="320" height="240" controls>
                <source src="/dazhongliu/learn/video/python/3.mp4" type="video/mp4">
                您的浏览器不支持Video标签，请切换浏览器观看。
            </video>
            <a href="https://space.bilibili.com/2137875160" target="_blank"><button type="button">答疑咨询</button></a>
            <br /><a>教师：寒云&emsp;课时：3</a><br />
            <br />

        </div>
    </body>
</html>